<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="main">
    <link rel="stylesheet" href="${createLinkTo(dir:'css', file:'index-style.css')}"
    <title>Кафедра 82</title>
  </head>
  <body>
    <div  id="presentation">
        Презентация!
    </div>
    
      <table id="navigation-table">
        <tr>
          <td> <g:link controller="main" action="persons"> ССЫЛЬ </g:link></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      
   
  </body>
</html>
